768,David Johnson,Richard Thomas,48,Tata Starbus,228.46,Hyderabad,Ahmedabad,Hyderabad → Ahmedabad,07:15 PM,11:30 PM,Non-AC,RedBus,Sagar|Dharwad|Sangli|Anand|Jamshedpur|Malegaon|Dharwad|Bilaspur|Malegaon|Darbhanga|Kolhapur|Bharatpur|Eluru|Malegaon|Anand,9.89,10.9|28.92|52.38|18.93|6.19|7.86|44.23|20.88|50.14|21.61|43.09|46.62|33.78|14.88|35.42
318,Alex Smith,William Anderson,74,Volvo B11R,115.13,Pune,Hyderabad,Pune → Hyderabad,10:00 PM,11:30 PM,Luxury,RedBus,Belgaum|Davangere|Rajahmundry|Sambalpur|Bharuch|Eluru|Noida|Ajmer|Faridabad|Ujjain|Navsari|Latur|Navsari|Aligarh|Solapur|Meerut|Jhansi|Vapi|Gurugram|Burhanpur,5.97,35.18|28.99|7.34|35.76|21.55|50.53|8.89|44.85|14.34|24.15|29.16|49.53|5.68|51.76|42.81|7.09|15.09|40.74|42.74|22.0
828,Alex Smith,Richard Thomas,32,Scania F310,63.46,Guwahati,Hyderabad,Guwahati → Hyderabad,03:45 PM,10:00 PM,Semi-Sleeper,Greyhound,Tumkur|Nanded|Faridabad|Belgaum|Dhanbad|Belgaum|Muzaffarpur|Vapi|Tumkur|Vapi,9.48,12.78|23.19|49.98|22.47|14.72|18.21|31.41|5.13|25.14|52.16
515,Alex Smith,Robert Martinez,70,Scania F310,59.19,Bengaluru,Mumbai,Bengaluru → Mumbai,06:30 AM,12:30 PM,AC,FlixBus,Rourkela|Ajmer|Tumkur|Vapi|Jhansi|Ajmer|Warangal|Rewa|Bhagalpur|Belgaum|Jamshedpur|Davangere|Belgaum|Jamshedpur|Rajahmundry|Ghaziabad|Burhanpur|Karimnagar|Bharuch,5.6,34.63|20.33|24.44|30.01|54.63|29.17|54.96|42.0|7.44|33.76|9.89|48.43|34.38|37.35|13.78|25.24|43.8|37.0|38.73
850,David Johnson,Richard Thomas,59,Mercedes-Benz,181.37,Surat,Indore,Surat → Indore,12:30 PM,11:30 PM,Semi-Sleeper,Greyhound,Jhansi|Bharuch|Solapur|Nanded|Bhagalpur|Sangli|Kakinada|Faridabad|Eluru|Davangere|Bhagalpur|Eluru,13.84,8.64|35.43|47.86|28.21|34.57|23.7|31.95|25.89|23.86|49.37|43.22|22.82
112,Alex Smith,Richard Thomas,55,Scania F310,52.43,Agra,Visakhapatnam,Agra → Visakhapatnam,10:00 PM,03:45 PM,Semi-Sleeper,Megabus,Karimnagar|Burhanpur|Dhanbad|Sangli|Nizamabad|Faridabad|Nizamabad|Itarsi|Anand|Jamshedpur|Rourkela|Navsari|Vapi|Karimnagar|Vapi|Dhanbad,3.32,33.19|15.8|42.67|13.31|47.86|54.37|25.52|19.16|33.73|24.32|14.72|51.72|29.38|54.0|47.57|37.98
542,Alex Smith,William Anderson,38,Volvo B11R,117.12,Jaipur,Ahmedabad,Jaipur → Ahmedabad,03:45 PM,10:00 PM,AC,Greyhound,Morbi|Raigarh|Jhansi|Burhanpur|Morbi|Vapi|Kakinada|Morbi|Nanded|Itarsi|Bhuj|Navsari|Navsari|Morbi|Solapur|Gurugram|Ghaziabad|Bharatpur|Rajahmundry,4.31,29.71|8.04|22.45|18.9|18.24|31.4|53.87|48.67|7.09|25.16|54.0|12.58|35.26|40.72|47.91|52.5|7.05|15.48|28.02
389,Michael Brown,James Wilson,69,Mercedes-Benz,165.81,Bengaluru,Lucknow,Bengaluru → Lucknow,08:00 AM,03:45 PM,Semi-Sleeper,FlixBus,Muzaffarpur|Tumkur|Noida|Palanpur|Jamshedpur|Raigarh|Belgaum|Rourkela|Navsari|Kurnool|Gaya|Valsad|Aligarh|Meerut|Kurnool|Latur|Rewa|Raigarh,14.27,20.42|13.87|28.04|48.65|54.25|41.63|51.79|25.98|14.84|54.19|49.53|8.36|8.78|46.36|19.56|42.38|45.89|45.4
572,Michael Brown,Richard Thomas,59,Mercedes-Benz,143.01,Pune,Delhi,Pune → Delhi,07:15 PM,10:00 PM,Non-AC,RedBus,Anand|Malegaon|Valsad|Tumkur|Itarsi|Anand|Nellore|Dhanbad|Tumkur|Nellore|Jalgaon|Darbhanga|Bundi|Tumkur|Nanded|Korba,11.52,18.42|10.01|40.71|54.18|41.93|24.46|30.11|52.73|5.46|50.48|29.43|45.77|29.89|43.55|7.19|20.14
451,David Johnson,Richard Thomas,65,Mercedes-Benz,102.49,Jaipur,Visakhapatnam,Jaipur → Visakhapatnam,08:00 AM,03:45 PM,Luxury,FlixBus,Nellore|Satna|Dhanbad|Mathura|Anand|Nanded|Ajmer|Tumkur|Mathura|Valsad|Meerut|Solapur|Davangere|Ujjain|Belgaum,9.3,15.78|14.8|6.92|50.28|46.01|7.21|10.29|34.17|5.31|43.89|21.79|16.59|44.49|47.14|39.17
712,Alex Smith,William Anderson,51,Volvo B11R,103.06,Bhopal,Patna,Bhopal → Patna,07:15 PM,11:30 PM,Sleeper,FlixBus,Jalgaon|Muzaffarpur|Muzaffarpur|Ajmer|Dhanbad|Mathura|Dharwad|Rewa|Nizamabad|Kolhapur|Morbi|Noida|Ajmer,10.17,42.42|51.89|23.54|38.6|22.12|54.82|18.74|31.19|35.71|43.02|32.79|7.96|36.19
799,Alex Smith,Richard Thomas,71,Tata Starbus,73.69,Mumbai,Patna,Mumbai → Patna,03:45 PM,10:00 PM,Luxury,Megabus,Cuttack|Sangli|Bilaspur|Sangli|Noida|Anand|Faridabad|Sambalpur|Bilaspur|Nanded|Ratlam|Morbi|Bhuj,7.61,7.74|24.47|27.12|35.11|8.92|9.86|26.63|36.0|36.92|9.25|5.5|16.71|26.21
752,Alex Smith,Robert Martinez,39,Mercedes-Benz,142.12,Ahmedabad,Mumbai,Ahmedabad → Mumbai,07:15 PM,06:30 AM,Sleeper,FlixBus,Nizamabad|Latur|Ghaziabad|Rourkela|Nizamabad|Sambalpur|Eluru|Jalgaon|Aligarh|Vapi|Chittorgarh,6.09,20.32|16.04|37.22|43.18|32.2|5.71|40.42|7.07|5.77|45.11|15.29
1073,Alex Smith,James Wilson,57,Mercedes-Benz,244.0,Kochi,Delhi,Kochi → Delhi,06:30 AM,10:00 PM,Non-AC,RedBus,Eluru|Cuttack|Satna|Nellore|Kurnool|Rajahmundry|Gwalior|Eluru|Bharuch|Sagar|Nellore|Morbi|Jhansi|Raigarh|Ratlam|Karimnagar|Ujjain|Gurugram|Jamshedpur|Bhagalpur,11.32,31.62|39.17|42.39|24.46|13.25|5.25|33.9|21.42|30.28|30.72|10.12|13.64|10.68|32.39|27.14|54.33|7.56|52.04|16.11|25.55
1029,David Johnson,Robert Martinez,75,Mercedes-Benz,243.98,Agra,Bengaluru,Agra → Bengaluru,07:15 PM,03:45 PM,AC,Megabus,Noida|Gwalior|Gurugram|Valsad|Faridabad|Ujjain|Meerut|Bhagalpur|Anand|Vapi|Dhanbad|Chittorgarh|Ratlam|Noida|Cuttack|Mathura|Cuttack|Nellore|Nizamabad|Rajahmundry,8.49,50.22|32.09|17.1|38.51|28.75|21.16|36.41|49.4|22.52|27.86|51.83|41.29|52.65|9.37|53.45|10.96|54.16|6.9|47.88|14.26
401,David Johnson,William Anderson,53,Scania F310,151.5,Nagpur,Bengaluru,Nagpur → Bengaluru,06:30 AM,11:30 PM,Semi-Sleeper,RedBus,Warangal|Sangli|Nellore|Cuttack|Ratlam|Valsad|Nanded|Sambalpur|Nellore|Durg|Ujjain|Warangal|Korba|Ghaziabad|Rourkela|Bhuj|Dharwad,9.72,50.85|30.97|17.8|11.58|51.62|48.16|13.06|51.32|41.57|45.96|48.74|36.33|15.69|19.75|22.38|29.26|42.69
331,John Doe,James Wilson,77,Mercedes-Benz,212.29,Kochi,Pune,Kochi → Pune,07:15 PM,07:15 PM,Semi-Sleeper,RedBus,Faridabad|Bharatpur|Faridabad|Palanpur|Mathura|Satna|Sagar|Jhansi|Karimnagar|Belgaum|Gwalior|Itarsi|Tumkur|Bundi,4.89,37.37|16.27|46.79|13.79|42.32|36.08|24.38|17.7|43.63|11.71|36.15|21.98|39.42|7.96
1007,Alex Smith,Richard Thomas,38,Mercedes-Benz,114.39,Bhubaneswar,Surat,Bhubaneswar → Surat,08:00 AM,10:00 PM,Luxury,Megabus,Sambalpur|Belgaum|Bilaspur|Solapur|Karimnagar|Gurugram|Chittorgarh|Bharuch|Bharatpur|Jalgaon,5.91,23.62|21.52|29.61|15.11|13.98|40.33|35.67|34.27|15.91|6.72
1087,John Doe,Richard Thomas,74,Tata Starbus,158.63,Bhubaneswar,Kolkata,Bhubaneswar → Kolkata,11:30 PM,10:00 PM,Sleeper,Megabus,Bundi|Durg|Itarsi|Latur|Solapur|Satna|Valsad|Warangal|Bundi|Ghaziabad|Chittorgarh|Kurnool|Karimnagar|Sagar|Korba,7.61,45.56|54.9|13.19|10.36|53.43|25.58|11.98|36.3|30.44|26.66|40.12|43.0|49.06|13.26|44.62
420,Alex Smith,James Wilson,76,Tata Starbus,79.15,Hyderabad,Guwahati,Hyderabad → Guwahati,11:30 PM,12:30 PM,Sleeper,FlixBus,Bundi|Ghaziabad|Gaya|Gaya|Sambalpur|Kurnool|Darbhanga|Sambalpur|Rourkela|Raigarh,7.5,38.59|29.89|13.54|23.36|37.91|27.53|48.1|18.44|41.51|15.61
445,John Doe,James Wilson,44,Scania F310,115.62,Jaipur,Kanpur,Jaipur → Kanpur,06:30 AM,11:30 PM,Semi-Sleeper,Greyhound,Burhanpur|Sangli|Latur|Dhanbad|Rewa|Davangere|Bundi|Chittorgarh|Nizamabad|Jhansi|Bharatpur|Nizamabad|Anand|Ratlam|Aligarh|Gaya,9.58,49.02|23.02|48.94|14.13|25.44|41.73|14.04|7.54|51.64|37.66|46.16|46.74|24.4|23.69|27.29|41.9
786,David Johnson,Robert Martinez,37,Tata Starbus,238.85,Patna,Bengaluru,Patna → Bengaluru,06:30 AM,12:30 PM,Sleeper,Megabus,Faridabad|Kurnool|Chittorgarh|Ratlam|Anand|Jhansi|Sagar|Ajmer|Faridabad|Karimnagar|Burhanpur|Sambalpur|Dhanbad|Mathura|Kolhapur|Tumkur|Jamshedpur,9.43,30.9|43.94|48.91|31.94|33.56|47.08|42.71|51.53|11.39|20.87|38.1|26.46|8.05|10.91|12.8|51.72|34.5
608,Alex Smith,Richard Thomas,76,Mercedes-Benz,130.14,Kolkata,Bengaluru,Kolkata → Bengaluru,08:00 AM,08:00 AM,Non-AC,RedBus,Ajmer|Ujjain|Morbi|Mathura|Belgaum|Itarsi|Sambalpur|Bilaspur|Solapur|Warangal|Itarsi|Ratlam|Muzaffarpur|Satna,8.56,12.47|44.1|47.4|22.06|9.22|12.07|48.24|27.97|21.15|20.85|45.42|44.41|44.74|32.78
373,David Johnson,Richard Thomas,35,Scania F310,80.8,Nagpur,Bengaluru,Nagpur → Bengaluru,06:30 AM,03:45 PM,AC,FlixBus,Solapur|Warangal|Sagar|Aligarh|Warangal|Jalgaon|Malegaon|Warangal|Anand|Gwalior,4.44,34.38|45.49|24.96|41.06|23.18|6.22|16.57|5.5|38.35|29.56
992,David Johnson,Richard Thomas,60,Scania F310,181.02,Kochi,Nagpur,Kochi → Nagpur,03:45 PM,10:00 PM,Luxury,FlixBus,Bharuch|Cuttack|Gaya|Burhanpur|Nizamabad|Sambalpur|Jhansi|Sangli|Sangli|Belgaum|Eluru|Palanpur|Rajahmundry|Vapi|Latur|Kolhapur,8.79,34.88|23.69|23.83|24.28|51.9|22.92|46.29|40.58|16.92|15.77|52.86|13.81|29.67|9.05|11.42|44.81
